{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductApiUrl": "https://localhost:44371/api/"
  },
  "AllowedHosts": "*"
}
